#spring.application.name=hospitalManagement

# PostgreSQL JDBC URL
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital

# PostgreSQL username
spring.datasource.username=postgres

# PostgreSQL password
spring.datasource.password=root

# PostgreSQL driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate DDL auto (create, create-drop, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console
spring.jpa.show-sql=true

# Format SQL statements in the console
spring.jpa.properties.hibernate.format_sql=true



